<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <oscar.kotlinplayer.control.ImageBgLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#25272d"
        android:id="@+id/background_view">
        <TextView
            android:id="@+id/song_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="Rock With You"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"  />

        <TextView
            android:id="@+id/singer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#80FFFFFF"
            android:textSize="15sp"
            android:text="Michael Jackson"
            android:layout_marginTop="10dp"
            android:layout_below="@id/song_txt" />

        <oscar.kotlinplayer.control.CoverViewPager
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/cover_view_pager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/singer_txt"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_below="@id/cover_view_pager"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/current_time"
                android:textSize="14dp"
                android:textColor="#DDDDDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/total_time"
                android:textSize="14dp"
                android:textColor="#DDDDDD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>


            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/play_seek_bar"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/current_time"
                android:layout_toLeftOf="@id/total_time"/>
        </RelativeLayout>


        <Button
            android:id="@+id/play_btn"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/btn_play"
            android:layout_below="@id/progress_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"/>


        <Button
            android:id="@+id/next_btn"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/btn_next"
            android:layout_below="@id/progress_layout"
            android:layout_alignRight="@id/progress_layout"
            android:layout_marginRight="20dp"
            android:layout_marginTop="19dp"/>


        <Button
            android:id="@+id/previous_btn"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/btn_pre"
            android:layout_below="@id/progress_layout"
            android:layout_alignLeft="@id/progress_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"/>

        <Button
            android:id="@+id/show_list_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/minibar_btn_playlist_normal"
            android:layout_below="@id/play_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    </oscar.kotlinplayer.control.ImageBgLayout>

    <oscar.kotlinplayer.control.SongListLayout
        android:id="@+id/song_list"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
